events {}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    client_body_temp_path temp_client_body 1 2;
    fastcgi_temp_path temp_fastcgi 1 2;
    proxy_temp_path temp_proxy 1 2;
    scgi_temp_path temp_scgi 1 2;
    uwsgi_temp_path temp_uwsgi 1 2;

    server {
        server_name novnc;
        listen 0.0.0.0:6081;
        access_log access.log;
        location / {
            add_header Cache-Control no-cache;
            root   /app;
            index  vnc.html;
        }
    }
}
